#!/bin/bash

declare -A CONTEXTS
declare -A ARCH_MAP

ARCH_MAP[amd64]=linux/amd64
ARCH_MAP[arm32v7]=linux/arm/v7
ARCH_MAP[arm64]=linux/arm64
ARCH_MAP[windows-amd64]=windows/amd64

ECL_VERSION=20.4.24

REPO=daewok/ecl
